<!DOCTYPE html>

<html>

    <head>
        <title>Burguer</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="shortcut icon" href="img/C.png" type="image/x-icon"> 
    </head>

    <body>
        
        <table>
            <!-- Header -->
            <tr>
                <td id="header_box" colspan="2">
                    <img src="img/LOGOTIPO .png">
                </td>

        
            </tr>
        
            
            <!-- Imagem 1 -->
            <tr>
                <td colspan="2">
                    <img src="img/logo new.png" >
                </td>
                
            </tr>
            
            <!-- Article 1 e Imagem 2 -->
            <tr>
                <td class="article_box">
                    <h2>Nossa historia</h2>

                    <p>
                        Com sua primeira loja aberta em 2013, no Arpoador, o Burguer. Burger é o pioneiro no conceito de hamburgueria 100% brasileira e que tem um cardápio totalmente assinado por um chef mundialmente renomado!
                    </p>

                    <p>
                        Com várias lojas físicas e online, rompeu as fronteiras do Rio, coleciona prêmios e conquista corações brasileiros e estrangeiros, com suas comidas que traduzem a inovação do chef Mauricio Kick.
                
                    </p>

                
                </td>
                
                <td id="img_box">
                    <img src="img/batatas new.png" >
                </td>
            </tr>
            
            <!-- Article 2 -->
            <tr>
                <td class="article_box" colspan="2">
                    <p>
                        Uma experiência culinária única. Uma marca do bem, que viraliza sorrisos, ama a diversidade e contribui para tornar o mundo melhor.
                    </p>
                </td>
            </tr>
            
            <!-- Footer -->
            <tr>
                <td id="footer_box" colspan="2">
                    <p> Desenvolvido porMaria Elyza A. Silva - 2023 </p>
                </td>
            </tr>
        </table>

    </body>

</html>