:root {
    --color_01: #eabc17;
    --color_02: #ce7611c8;
    --c_white: #ffffff9d;
    --c_gray: #e3a214bb;
}

body {
    background-color: #eabc17;
    background-position: center;
}

table {
    background-color: var(#000000); 
    margin: auto;
    width: 700px;
}



#img_box {
    width: 450px; 
}

#img_box img {
    width: 100%;
}

.article_box {
    padding: 30px;
}

.article_box p {
    font-size: 18px;
    text-align: justify;
}

.article_box h2{
 border-top: 8px solid var(--color_01);   
 background-color: var(--c_gray);
 padding: 10px;
}

#footer_box{
 border-top: 8px solid var(--color_01);   
 background-color: var(--c_gray);
 padding: 50px;